/* 
  ANIME ROYALE - CORE DESIGN SYSTEM
  Modern, Bold, Anime-Inspired
*/

:root {
    /* Primary Colors */
    --bg-dark: #0a0e27;
    --bg-darker: #050714;
    --accent-gold: #ffd700;
    --accent-purple: #b837f9;
    --accent-purple-dark: #6a0dad;
    --accent-cyan: #00d9ff;
    --accent-red: #ff006e;
    
    /* Type Colors */
    --type-fire: #ff4500;
    --type-water: #0077be;
    --type-nature: #06a77d;
    --type-lightning: #ffbd39;
    --type-dark: #5a189a;
    --type-light: #f0f0f0;

    /* Rarity Colors */
    --rarity-common: #8e8e8e;
    --rarity-rare: #3498db;
    --rarity-epic: #9b59b6;
    --rarity-legendary: #f1c40f;
    --rarity-mythic: linear-gradient(45deg, #ff006e, #b837f9, #00d9ff);

    /* Glassmorphism */
    --glass-bg: rgba(255, 255, 255, 0.05);
    --glass-border: rgba(255, 255, 255, 0.1);
    --glass-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.8);
    --glass-blur: blur(12px);

    /* Fonts */
    --font-primary: 'Outfit', sans-serif;
    --font-heading: 'Montserrat', sans-serif;
}

/* Global Resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

body {
    background-color: var(--bg-dark);
    background: linear-gradient(rgba(10, 14, 39, 0.7), rgba(5, 7, 20, 0.7)), url('../assets/bg.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
    font-family: var(--font-primary);
    overflow-x: hidden;
    min-height: 100vh;
}

/* Typography */
h1, h2, h3, h4 {
    font-family: var(--font-heading);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.glowing-text-gold {
    color: var(--accent-gold);
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

.glowing-text-purple {
    color: var(--accent-purple);
    text-shadow: 0 0 10px rgba(184, 55, 249, 0.5);
}

/* Layout */
#app {
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
    position: relative;
    min-height: 100vh;
}

#screen-container {
    width: 100%;
    min-height: 100vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

/* Glass Components */
.glass-panel {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    box-shadow: var(--glass-shadow);
}

/* Buttons */
.btn {
    padding: 12px 24px;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    font-family: var(--font-heading);
    font-weight: 700;
    text-transform: uppercase;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    color: white;
    position: relative;
    overflow: hidden;
}

.btn:active {
    transform: scale(0.95);
}

.btn-primary {
    background: linear-gradient(to bottom, var(--accent-purple), var(--accent-purple-dark));
    box-shadow: 0 4px 15px rgba(184, 55, 249, 0.3);
}

.btn-primary:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(184, 55, 249, 0.6);
}

.btn-secondary {
    background: linear-gradient(to bottom, var(--accent-cyan), #00a8cc);
}

.btn-secondary:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 217, 255, 0.5);
}

.btn-gold {
    background: linear-gradient(to bottom, var(--accent-gold), #b8860b);
    color: var(--bg-dark);
}

.btn-gold:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(255, 214, 0, 0.5);
}

/* Helpers */
.hidden { display: none !important; }

/* Animations */
@keyframes spin-slow {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes pulse-glow {
    0% { opacity: 0.5; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.05); }
    100% { opacity: 0.5; transform: scale(1); }
}

@keyframes slide-up {
    from { transform: translateY(50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Main Menu Specifics */
.screen-main-menu {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 40px 20px;
}

.menu-header {
    text-align: center;
}

.game-logo {
    font-size: 4rem;
    font-weight: 900;
    background: linear-gradient(to bottom, var(--accent-gold), #fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(0 0 15px rgba(255, 215, 0, 0.4));
    margin-bottom: 10px;
    animation: floating-logo 4s ease-in-out infinite;
}

.game-subtitle {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.7);
    letter-spacing: 3px;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin: 40px 0;
}

.menu-btn {
    width: 160px;
    height: 160px;
    font-size: 1.2rem;
    flex-direction: column;
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.menu-footer {
    width: 100%;
    max-width: 800px;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
}

.player-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.avatar-circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--glass-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border: 2px solid var(--accent-cyan);
}

.player-meta {
    display: flex;
    flex-direction: column;
}

.player-name {
    font-weight: 700;
    font-size: 1.1rem;
}

.player-level {
    font-size: 0.9rem;
    color: var(--accent-cyan);
}

.resources {
    display: flex;
    gap: 20px;
}

.resource-item {
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(0, 0, 0, 0.3);
    padding: 8px 16px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.resource-icon {
    font-size: 1.2rem;
}

.resource-text {
    font-weight: 600;
    color: var(--accent-gold);
}

@keyframes floating-logo {
    0%, 100% { transform: translateY(0) rotate(-2deg); }
    50% { transform: translateY(-15px) rotate(2deg); }
}

/* Responsive */
@media (max-width: 768px) {
    .game-logo { font-size: 2.5rem; }
    .menu-grid { gap: 15px; }
    .menu-btn { width: 130px; height: 130px; font-size: 1rem; }
    .menu-footer { flex-direction: column; gap: 20px; padding: 20px; }
}

/* Settings Screen */
.screen-settings {
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
}

.header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.btn-back {
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
}

.settings-content {
    padding: 30px;
}

.settings-section {
    margin-bottom: 30px;
}

.settings-section h3 {
    margin-bottom: 15px;
    color: var(--accent-cyan);
}

.redeem-row {
    display: flex;
    gap: 10px;
}

.redeem-row input {
    flex: 1;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid var(--glass-border);
    background: rgba(255, 255, 255, 0.05);
    color: white;
    font-family: inherit;
}

.success-text { color: #06a77d; margin-top: 10px; font-weight: 600; }
.error-text { color: var(--accent-red); margin-top: 10px; font-weight: 600; }

.admin-access-btn {
    width: 100%;
    margin-top: 20px;
}

/* Admin Panel */
.screen-admin {
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    margin-bottom: 20px;
}

.admin-layout {
    flex: 1;
    display: flex;
    gap: 20px;
    overflow: hidden;
}

.admin-sidebar {
    width: 300px;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.admin-card-list {
    flex: 1;
    overflow-y: auto;
    margin-top: 15px;
}

.admin-editor {
    flex: 1;
    padding: 30px;
    overflow-y: auto;
}

.editor-placeholder {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.3);
    font-style: italic;
}

.editor-form h2 {
    margin-bottom: 25px;
    color: var(--accent-gold);
}

.form-field {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-field label {
    font-size: 0.9rem;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.6);
}

.form-field input, 
.form-field textarea, 
.form-field select {
    padding: 12px;
    border-radius: 8px;
    border: 1px solid var(--glass-border);
    background: rgba(0, 0, 0, 0.2);
    color: white;
    font-family: inherit;
    font-size: 1rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.admin-card-item {
    padding: 12px 15px;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid transparent;
    border-radius: 8px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.2s;
}

.admin-card-item:hover {
    background: rgba(255, 255, 255, 0.08);
}

.admin-card-item.active {
    border-color: var(--accent-gold);
    background: rgba(255, 215, 0, 0.1);
}

.form-actions {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid var(--glass-border);
}

/* Card Collection & Thumbnails */
.collection-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 20px;
    padding: 20px 0;
}

.card-thumbnail {
    width: 140px;
    height: 190px;
    background: var(--bg-darker);
    border-radius: 12px;
    border: 2px solid var(--glass-border);
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    display: flex;
    flex-direction: column;
}

.card-thumbnail:hover {
    transform: scale(1.08) translateY(-5px);
    z-index: 10;
}

/* Rarity Glows */
.card-thumbnail.common { border-color: var(--rarity-common); }
.card-thumbnail.rare { border-color: var(--rarity-rare); box-shadow: 0 0 10px rgba(52, 152, 219, 0.3); }
.card-thumbnail.epic { border-color: var(--rarity-epic); box-shadow: 0 0 15px rgba(155, 89, 182, 0.4); }
.card-thumbnail.legendary { border-color: var(--rarity-legendary); box-shadow: 0 0 20px rgba(241, 196, 15, 0.5); }
.card-thumbnail.mythic { border-image: var(--rarity-mythic) 1; box-shadow: 0 0 25px rgba(184, 55, 249, 0.6); }

.card-thumbnail.not-owned {
    filter: grayscale(1) brightness(0.5);
    opacity: 0.6;
}

.card-image-placeholder {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    background: rgba(255, 255, 255, 0.03);
}

.card-info {
    padding: 10px;
    background: rgba(0, 0, 0, 0.6);
}

.card-name {
    font-weight: 700;
    font-size: 0.9rem;
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-meta {
    display: flex;
    justify-content: space-between;
    font-size: 0.75rem;
    color: var(--accent-cyan);
}

/* Deck Builder Layout */
.deck-builder-layout {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 20px;
    flex: 1;
}

.inventory-side, .deck-side {
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.inventory-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 15px;
    overflow-y: auto;
    max-height: 70vh;
}

.deck-slots {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

.deck-slot {
    height: 80px;
    border: 2px dashed var(--glass-border);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 20px;
    position: relative;
}

.deck-slot.filled {
    border-style: solid;
    border-color: var(--accent-purple);
    background: rgba(184, 55, 249, 0.1);
}

.deck-slot.empty span {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.3);
}

.remove-btn {
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--accent-red);
}

.deck-stats {
    margin-top: auto;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Profile Screen */
.profile-content {
    padding: 40px;
}

.profile-header {
    display: flex;
    gap: 30px;
    align-items: center;
    margin-bottom: 40px;
}

.profile-avatar {
    width: 100px;
    height: 100px;
    background: var(--glass-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    border: 4px solid var(--accent-gold);
}

.xp-bar-container {
    width: 300px;
    height: 20px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    margin-top: 10px;
}

.xp-bar {
    height: 100%;
    background: linear-gradient(to right, var(--accent-cyan), #00a8cc);
    transition: width 0.5s ease-out;
}

.xp-bar-container span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 0.7rem;
    font-weight: 800;
}

.profile-stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.stat-box {
    background: rgba(255, 255, 255, 0.03);
    padding: 20px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--accent-gold);
}

.stat-label {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
}

@media (max-width: 768px) {
    .deck-builder-layout { grid-template-columns: 1fr; }
    .profile-stats-grid { grid-template-columns: repeat(2, 1fr); }
}

/* Battle Screen */
.screen-battle {
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: space-between;
    overflow: hidden;
    position: relative;
}

.battle-area {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.battle-field {
    display: flex;
    gap: 30px;
    perspective: 1000px;
}

.field-slot {
    width: 140px;
    height: 180px;
    border: 2px dashed rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.field-slot.filled {
    background: var(--bg-darker);
    border: 2px solid var(--accent-purple);
    box-shadow: 0 0 20px rgba(184, 55, 249, 0.3);
}

.field-slot.filled.enemy {
    border-color: var(--accent-red);
    box-shadow: 0 0 20px rgba(255, 0, 110, 0.3);
}

.field-card-hp {
    font-size: 0.8rem;
    font-weight: 800;
    color: var(--accent-red);
    margin-bottom: 5px;
}

.field-card-name {
    font-weight: 700;
}

/* Battle Stats Bars */
.battle-stats-bar {
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.hp-bar-container {
    width: 100%;
    height: 30px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    border: 2px solid var(--glass-border);
    position: relative;
    overflow: hidden;
}

.hp-bar-fill {
    height: 100%;
    transition: width 0.4s ease-out;
}

.hp-bar-container span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 0.9rem;
    font-weight: 800;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.mana-orbs {
    font-size: 1.5rem;
    letter-spacing: 5px;
    color: var(--accent-cyan);
    text-shadow: 0 0 10px rgba(0, 217, 255, 0.5);
}

/* Battle Divider */
.battle-divider {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.turn-indicator {
    font-family: var(--font-heading);
    font-weight: 900;
    font-size: 1.5rem;
    color: var(--accent-gold);
}

/* Hand cards */
.battle-hand {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.hand-card {
    width: 90px;
    height: 120px;
    background: var(--glass-bg);
    border: 2px solid var(--glass-border);
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s;
    position: relative;
}

.hand-card:hover:not(.disabled) {
    transform: translateY(-20px) scale(1.1);
    border-color: var(--accent-gold);
}

.hand-card.disabled {
    filter: grayscale(1) opacity(0.5);
    cursor: not-allowed;
}

.hand-card-cost {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 30px;
    height: 30px;
    background: var(--accent-cyan);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    color: var(--bg-dark);
}

.hand-card-name {
    font-size: 0.7rem;
    font-weight: 700;
    text-align: center;
    padding: 0 5px;
}

/* Animations */
.animate-punch {
    animation: punch 0.3s ease-out;
}

.animate-shake {
    animation: shake 0.3s ease-in-out;
}

@keyframes punch {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-30px); }
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-10px); }
    75% { transform: translateX(10px); }
}
